{
  "name": "patreon-caption-customizer",
  "version": "2.5.0",
  "description": "Move, resize, and recolor captions/subtitles on video streaming sites (Patreon, Vimeo, Streamable, and hls.js/Shaka/Video.js/Plyr/JW Player based players) with a draggable overlay. Ships as a userscript and as Chrome/Opera and Firefox extensions, all built from one source.",
  "license": "MIT",
  "author": "Charles M.",
  "homepage": "https://github.com/charlesmalo/patreon-caption-customizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesmalo/patreon-caption-customizer.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "node test/simulate.js",
    "check": "node --check src/caption-customizer.js",
    "verify": "npm run check && npm run build && npm test"
  },
  "keywords": [
    "video-streaming",
    "captions",
    "subtitles",
    "closed-captions",
    "patreon",
    "vimeo",
    "streamable",
    "hls",
    "webvtt",
    "userscript",
    "tampermonkey",
    "greasemonkey",
    "chrome-extension",
    "firefox-extension",
    "accessibility"
  ]
}
